||||| Error in build phase of llvm package.
==> llvm: Executing phase: 'build'
==> [2021-11-26-19:48:25.220619] 'ninja' '-j48' '-v'


||||| Running command 

	/usr/bin/time spack install -j48 llvm@13.0.0%clang@12.0.0

||||| Environment:  Ubuntu 21.04 hirsute

==> Available compilers
-- clang ubuntu21.04-x86_64 -------------------------------------
clang@12.0.0

-- gcc ubuntu21.04-x86_64 ---------------------------------------
gcc@10.3.0


Input spec
--------------------------------
llvm@13.0.0

Concretized
--------------------------------
llvm@13.0.0%clang@12.0.0~all_targets~build_llvm_dylib+clang~code_signing+compiler-rt~cuda~flang+gold+internal_unwind~ipo+libcxx~link_llvm_dylib+lld+lldb~mlir+omp_as_runtime~omp_debug~omp_tsan+polly~python~shared_libs~split_dwarf build_type=Release version_suffix=none arch=linux-ubuntu21.04-zen2
    ^binutils@2.37%clang@12.0.0~gas+gold~headers~interwork+ld~libiberty~lto+nls+plugins libs=shared,static arch=linux-ubuntu21.04-zen2
        ^diffutils@3.8%clang@12.0.0 arch=linux-ubuntu21.04-zen2
            ^libiconv@1.16%clang@12.0.0 libs=shared,static arch=linux-ubuntu21.04-zen2
        ^gettext@0.21%clang@12.0.0+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-ubuntu21.04-zen2
            ^bzip2@1.0.8%clang@12.0.0~debug~pic+shared arch=linux-ubuntu21.04-zen2
            ^libxml2@2.9.12%clang@12.0.0~python arch=linux-ubuntu21.04-zen2
                ^pkgconf@1.8.0%clang@12.0.0 arch=linux-ubuntu21.04-zen2
                ^xz@5.2.5%clang@12.0.0~pic libs=shared,static arch=linux-ubuntu21.04-zen2
                ^zlib@1.2.11%clang@12.0.0+optimize+pic+shared arch=linux-ubuntu21.04-zen2
            ^ncurses@6.2%clang@12.0.0~symlinks+termlib abi=none arch=linux-ubuntu21.04-zen2
            ^tar@1.34%clang@12.0.0 arch=linux-ubuntu21.04-zen2
    ^cmake@3.21.4%clang@12.0.0~doc+ncurses+openssl+ownlibs~qt build_type=Release arch=linux-ubuntu21.04-zen2
        ^openssl@1.1.1l%clang@12.0.0~docs certs=system arch=linux-ubuntu21.04-zen2
            ^perl@5.34.0%clang@12.0.0+cpanm+shared+threads arch=linux-ubuntu21.04-zen2
                ^berkeley-db@18.1.40%clang@12.0.0+cxx~docs+stl patches=b231fcc4d5cff05e5c3a4814f6a5af0e9a966428dc2176540d2c05aff41de522 arch=linux-ubuntu21.04-zen2
                ^gdbm@1.19%clang@12.0.0 arch=linux-ubuntu21.04-zen2
                    ^readline@8.1%clang@12.0.0 arch=linux-ubuntu21.04-zen2
    ^hwloc@2.6.0%clang@12.0.0~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl+pci~rocm+shared arch=linux-ubuntu21.04-zen2
        ^libpciaccess@0.16%clang@12.0.0 arch=linux-ubuntu21.04-zen2
            ^libtool@2.4.6%clang@12.0.0 arch=linux-ubuntu21.04-zen2
                ^m4@1.4.19%clang@12.0.0+sigsegv patches=9dc5fbd0d5cb1037ab1e6d0ecc74a30df218d0a94bdd5a02759a97f62daca573,bfdffa7c2eb01021d5849b36972c069693654ad826c1a20b53534009a4ec7a89 arch=linux-ubuntu21.04-zen2
                    ^libsigsegv@2.13%clang@12.0.0 arch=linux-ubuntu21.04-zen2
            ^util-macros@1.19.3%clang@12.0.0 arch=linux-ubuntu21.04-zen2
    ^libedit@3.1-20210216%clang@12.0.0 arch=linux-ubuntu21.04-zen2
    ^ninja@1.10.2%clang@12.0.0 arch=linux-ubuntu21.04-zen2
        ^python@3.8.12%clang@12.0.0+bz2+ctypes+dbm~debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87,4c2457325f2b608b1b6a2c63087df8c26e07db3e3d493caf36a56f0ecf6fb768,f2fd060afc4b4618fe8104c4c5d771f36dc55b1db5a4623785a4ea707ec72fb4 arch=linux-ubuntu21.04-zen2
            ^expat@2.4.1%clang@12.0.0+libbsd arch=linux-ubuntu21.04-zen2
                ^libbsd@0.11.3%clang@12.0.0 arch=linux-ubuntu21.04-zen2
                    ^libmd@1.0.3%clang@12.0.0 arch=linux-ubuntu21.04-zen2
            ^libffi@3.3%clang@12.0.0 patches=26f26c6f29a7ce9bf370ad3ab2610f99365b4bdd7b82e7c31df41a3370d685c0 arch=linux-ubuntu21.04-zen2
            ^sqlite@3.36.0%clang@12.0.0+column_metadata+fts~functions~rtree arch=linux-ubuntu21.04-zen2
            ^util-linux-uuid@2.36.2%clang@12.0.0 arch=linux-ubuntu21.04-zen2
    ^perl-data-dumper@2.173%clang@12.0.0 arch=linux-ubuntu21.04-zen2
    ^swig@4.0.2%clang@12.0.0 arch=linux-ubuntu21.04-zen2
        ^pcre@8.44%clang@12.0.0~jit+multibyte+utf arch=linux-ubuntu21.04-zen2
    ^z3@4.8.9%clang@12.0.0~gmp~ipo~python build_type=RelWithDebInfo arch=linux-ubuntu21.04-zen2

||||| Output from build log:

4655 [3787/6617] : && /dev/shm/spack/opt/spack/linux-ubuntu21.04-zen2/clang-12.0.0/cmake-3.21.4-biq4er5wvukaidhq6ukoqatov6uvwqoa/bin/cmake -E rm -f lib/clang/13.0.0/lib/linux/libclang_rt.fuzzer_interceptors-x86_64.a && /dev/shm/spack/opt/spack/linux-ubuntu21.04-zen2/clang
-12.0.0/binutils-2.37-lt4rm56lme2yyovrquegpcijzouj5xb3/bin/ar Dqc lib/clang/13.0.0/lib/linux/libclang_rt.fuzzer_interceptors-x86_64.a  projects/compiler-rt/lib/fuzzer/CMakeFiles/RTfuzzer_interceptors.x86_64.dir/FuzzerInterceptors.cpp.o && /dev/shm/spack/opt/spack/lin
ux-ubuntu21.04-zen2/clang-12.0.0/binutils-2.37-lt4rm56lme2yyovrquegpcijzouj5xb3/bin/ranlib -D lib/clang/13.0.0/lib/linux/libclang_rt.fuzzer_interceptors-x86_64.a && cd /tmp/rountree/spack-stage/spack-stage-llvm-13.0.0-3bgojhfgtoburq6dslpgh5q5gskjzu5q/spack-build-3bgo
jhf/projects/compiler-rt/lib/fuzzer/cxx_x86_64_merge.dir && /dev/shm/spack/lib/spack/env/ld.lld --whole-archive /tmp/rountree/spack-stage/spack-stage-llvm-13.0.0-3bgojhfgtoburq6dslpgh5q5gskjzu5q/spack-build-3bgojhf/lib/clang/13.0.0/lib/linux/libclang_rt.fuzzer_interc
eptors-x86_64.a --no-whole-archive /tmp/rountree/spack-stage/spack-stage-llvm-13.0.0-3bgojhfgtoburq6dslpgh5q5gskjzu5q/spack-build-3bgojhf/projects/compiler-rt/lib/fuzzer/libcxx_fuzzer_x86_64/lib/libc++.a -r -o fuzzer_interceptors.o && /dev/shm/spack/opt/spack/linux-u
buntu21.04-zen2/clang-12.0.0/binutils-2.37-lt4rm56lme2yyovrquegpcijzouj5xb3/bin/objcopy --localize-hidden fuzzer_interceptors.o && /dev/shm/spack/opt/spack/linux-ubuntu21.04-zen2/clang-12.0.0/cmake-3.21.4-biq4er5wvukaidhq6ukoqatov6uvwqoa/bin/cmake -E remove /tmp/roun
tree/spack-stage/spack-stage-llvm-13.0.0-3bgojhfgtoburq6dslpgh5q5gskjzu5q/spack-build-3bgojhf/lib/clang/13.0.0/lib/linux/libclang_rt.fuzzer_interceptors-x86_64.a && /dev/shm/spack/opt/spack/linux-ubuntu21.04-zen2/clang-12.0.0/binutils-2.37-lt4rm56lme2yyovrquegpcijzou
j5xb3/bin/ar qcs /tmp/rountree/spack-stage/spack-stage-llvm-13.0.0-3bgojhfgtoburq6dslpgh5q5gskjzu5q/spack-build-3bgojhf/lib/clang/13.0.0/lib/linux/libclang_rt.fuzzer_interceptors-x86_64.a fuzzer_interceptors.o

4656 FAILED: lib/clang/13.0.0/lib/linux/libclang_rt.fuzzer_interceptors-x86_64.a

4657 : && /dev/shm/spack/opt/spack/linux-ubuntu21.04-zen2/clang-12.0.0/cmake-3.21.4-biq4er5wvukaidhq6ukoqatov6uvwqoa/bin/cmake -E rm -f lib/clang/13.0.0/lib/linux/libclang_rt.fuzzer_interceptors-x86_64.a && /dev/shm/spack/opt/spack/linux-ubuntu21.04-zen2/clang-12.0.0/binu
tils-2.37-lt4rm56lme2yyovrquegpcijzouj5xb3/bin/ar Dqc lib/clang/13.0.0/lib/linux/libclang_rt.fuzzer_interceptors-x86_64.a  projects/compiler-rt/lib/fuzzer/CMakeFiles/RTfuzzer_interceptors.x86_64.dir/FuzzerInterceptors.cpp.o && /dev/shm/spack/opt/spack/linux-ubuntu21.
04-zen2/clang-12.0.0/binutils-2.37-lt4rm56lme2yyovrquegpcijzouj5xb3/bin/ranlib -D lib/clang/13.0.0/lib/linux/libclang_rt.fuzzer_interceptors-x86_64.a && cd /tmp/rountree/spack-stage/spack-stage-llvm-13.0.0-3bgojhfgtoburq6dslpgh5q5gskjzu5q/spack-build-3bgojhf/projects
/compiler-rt/lib/fuzzer/cxx_x86_64_merge.dir && /dev/shm/spack/lib/spack/env/ld.lld --whole-archive /tmp/rountree/spack-stage/spack-stage-llvm-13.0.0-3bgojhfgtoburq6dslpgh5q5gskjzu5q/spack-build-3bgojhf/lib/clang/13.0.0/lib/linux/libclang_rt.fuzzer_interceptors-x86_6     4.a
--no-whole-archive /tmp/rountree/spack-stage/spack-stage-llvm-13.0.0-3bgojhfgtoburq6dslpgh5q5gskjzu5q/spack-build-3bgojhf/projects/compiler-rt/lib/fuzzer/libcxx_fuzzer_x86_64/lib/libc++.a -r -o fuzzer_interceptors.o && /dev/shm/spack/opt/spack/linux-ubuntu21.04-z
en2/clang-12.0.0/binutils-2.37-lt4rm56lme2yyovrquegpcijzouj5xb3/bin/objcopy --localize-hidden fuzzer_interceptors.o && /dev/shm/spack/opt/spack/linux-ubuntu21.04-zen2/clang-12.0.0/cmake-3.21.4-biq4er5wvukaidhq6ukoqatov6uvwqoa/bin/cmake -E remove /tmp/rountree/spack-s
tage/spack-stage-llvm-13.0.0-3bgojhfgtoburq6dslpgh5q5gskjzu5q/spack-build-3bgojhf/lib/clang/13.0.0/lib/linux/libclang_rt.fuzzer_interceptors-x86_64.a && /dev/shm/spack/opt/spack/linux-ubuntu21.04-zen2/clang-12.0.0/binutils-2.37-lt4rm56lme2yyovrquegpcijzouj5xb3/bin/ar
qcs /tmp/rountree/spack-stage/spack-stage-llvm-13.0.0-3bgojhfgtoburq6dslpgh5q5gskjzu5q/spack-build-3bgojhf/lib/clang/13.0.0/lib/linux/libclang_rt.fuzzer_interceptors-x86_64.a fuzzer_interceptors.o

4658 /dev/shm/spack/lib/spack/env/ld.lld: 776: exec: ld.lld: not found

|||||

rountree@dayafter:/dev/shm/spack$ ls -l /dev/shm/spack/lib/spack/env/ld.lld
lrwxrwxrwx 1 rountree rountree 2 Nov 26 19:26 /dev/shm/spack/lib/spack/env/ld.lld -> cc

rountree@dayafter:/dev/shm/spack$ ls -l /dev/shm/spack/lib/spack/env/cc
-rwxrwxr-x 1 rountree rountree 22841 Nov 26 19:26 /dev/shm/spack/lib/spack/env/cc

||||| Hypothesis:  Either ld.lld or cc is getting replaced by another build thread.

rountree@dayafter:/dev/shm$ spack clean llvm@13.0.0
==> Cleaning build stage [llvm@13.0.0%clang@12.0.0~all_targets~build_llvm_dylib+clang~code_signing+compiler-rt~cuda~flang+gold+internal_unwind~ipo+libcxx~link_llvm_dylib+lld+lldb~mlir+omp_as_runtime~omp_debug~omp_tsan+polly~python~shared_libs~split_dwarf build_type=Release
version_suffix=none arch=linux-ubuntu21.04-zen2/3bgojhf]

||||| Rerunning command.  Capture timestamps of env directory.

lrwxrwxrwx 1 rountree rountree     2 Nov 26 19:26 ld.lld -> cc

||||| Failed in the same place.  No change in timestamp on ld.lld.

||||| Failure reproduced 
spack install llvm@13.0.0%clang@12.0.0
spack install llvm@12.0.0%clang@12.0.0
spack install llvm@12.0.0%clang@11.0.1

strace --output=${HOME}/strace --follow-forks --output-separately spack install llvm@13.0.0%clang@12.0.0

Line 3876 of build.txt corresponds to the compile_commands.json file entry.  But it's line 3877 that fails.

This is the command that fails.

/dev/shm/spack/lib/spack/env/ld.lld
--whole-archive
/tmp/rountree/spack-stage/spack-stage-llvm-13.0.0-3bgojhfgtoburq6dslpgh5q5gskjzu5q/spack-build-3bgojhf/lib/clang/13.0.0/lib/linux/libclang_rt.fuzzer_interceptors-x86_64.a
--no-whole-archive
/tmp/rountree/spack-stage/spack-stage-llvm-13.0.0-3bgojhfgtoburq6dslpgh5q5gskjzu5q/spack-build-3bgojhf/projects/compiler-rt/lib/fuzzer/libcxx_fuzzer_x86_64/lib/libc++.a
-r
-o
fuzzer_interceptors.o

Hypothesis:  ld.lld is hard-coded somewhere and is trying to use $PATH to find the binary.

According to the strace files this fault is the first time try and execve into ld.ldd.  No clone or any other exec/fork used either.
